C	0,20,70		0,-0.01,-1		35          # main camera
# C	15,15,-45	-0.35,-0.15,1	45          # back camera
A	0.2						255,255,255

# L	0,30,50			0.7		255,255,255     #top light      white light
L	0,30,50			0.5		250,210,140     #top light      warm light
L	0,30,20			0.2		255,255,255     #top light    (over the ball)

L	-19,1,-49		0.3		0,255,255     #L floor light
L	19,1,-49		0.3		255,255,0     #R floor light

L	-19,39,-49		0.3		255,255,255     #L top light
L	19,39,-49		0.3		255,255,255     #R top light

sp  8,6,-15			12		255,255,255     # big
sp  5,1.5,-2		3		150,200,255     # small
sp  -5,4,0			8		25,255,25     # medium

pl  0,0,0			0,1,0	250,250,250     # floor
pl  0,40,0			0,-1,0	250,250,250    # top
pl  0,0,-50			0,0,1	250,250,250     # front
pl  0,0,100			0,0,-1	250,250,250     # back
pl  -20,0,0			1,0,0	55,55,250     # left
pl  20,0,0			-1,0,0	250,55,55    # right