C	0,20,70		0,-0.01,-1		35          # main camera Normal
# C	15,15,-45	-0.35,-0.15,1	45          # back object camera
# C	0,20,99		0,-0.01,-1		23          # main camera Cool
A	0.2 			255,255,255

L	0,30,10        0.3  255,255,255     #top light

L	0,30,50			0.5		255,255,255     #top light      white light
# L	0,30,50			0.5		250,210,140     #top light      warm light

L	-19,1,-49		0.3		255,255,255     #L floor light
L	19,1,-49		0.3		255,255,255     #R floor light

L	-19,39,-49		0.3		255,255,255     #L top light
L	19,39,-49		0.3		255,255,255     #R top light

sp  -5,3,-30		    6	250,250,250     # main

sp  8,6,-15			12		255,200,255     # big
sp  -8,4,-2			8		25,255,25     # medium
sp  16,1.5,-2		3		150,200,255     # small

pl  0,0,0       0,1,0   250,250,250     # floor
pl  0,40,0      0,-1,0   250,250,250    # top
pl  0,0,-50     0,0,1   250,250,250     # front
pl  0,0,100     0,0,-1   250,250,250     # front
pl  -20,0,0     1,0,0   250,250,250     # left
pl  20,0,0      -1,0,0   250,250,250    # right