C	0,20,70		0,-0.01,-1	35
A	0.2 			255,255,255

L	0,30,50        0.5  255,255,255     #top light      white light
# L	0,30,50        0.5  250,210,140     #top light      warm light
# L	0,30,20        0.2  255,255,255     #top light    (over the ball)

L	-19,1,-49        0.3  25,255,255     #L floor light
L	19,1,-49        0.3  255,255,25     #R floor light

L	-19,39,-49        0.3  255,255,255     #L top light
L	19,39,-49        0.3  255,255,255     #R top lightå

sp  8,6,-15		    12	255,255,255     # main
sp  5,1.5,-2		    3	25,5,255     # main
sp  -5,4,0		    8	25,255,25     # main

pl  0,0,0       0,1,0   250,250,250     # floor
pl  0,40,0      0,-1,0   250,250,250    # top
pl  0,0,-50     0,0,1   250,250,250     # front
pl  0,0,100     0,0,-1   250,250,250     # back
pl  -20,0,0     1,0,0   55,55,250     # left
pl  20,0,0      -1,0,0   250,55,55    # right