C	0,0,60		0,0,-1	35


A	0.4 			80,80,100


# multi color RGB
# L	0,15,40        0.8  255,0,0
# L	2,15,40        0.8  0,255,0
# L	4,15,40        0.8  0,0,255

# single color WHITE
L	0,15,40        0.7  255,255,255


# ball
sp  -5,0,10		5	255,0,0			# red
sp  -0,10,10		    5	0,250,0			# green
sp  5,0,10		    5	0,0,250			# blue

sp  0,4,10        5	    255,255,255		# white ball



# plane
pl  0,0,-10     0,0,1   255,255,255     # back 90
pl  0,0,-20     0,-1,1   255,255,255     # back 45 top
pl  0,0,-20     0,1,1   255,255,255     # back 45 floor